/** mobile view ****/
.header {
	padding-block: 1em;
	display: flex;
	position: relative;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.right-header {
	align-items: center;
	justify-content: space-between;
	width: 30%;
}

.branding {
	
}

.logo{
	width: 150px;

}

.search-bar {
	/* display: flex;
	justify-content: space-between;
	background-color: #FFFFFF;
	padding-block: .5em;
	padding-inline-start: 1.5em;
	padding-inline-end: 1em;
	border: 1px solid #E6E6E6;
	border-radius: 50px;
	box-shadow: 3px 5px 20px -3px rgba(0,0,0,.1), -2px -2px 5px -1px rgba(0,0,0,.1);
	position: relative;
	width: 0px;
	transition: all 200ms ease-in; */

}
.search-input {
	width: 100%;
	background-color: transparent;
	border: none;
	display: none;
}
.search-icon {
	/* display: grid;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	cursor: pointer; */
}

.magnifying-glass {
	color: #000;
	cursor: pointer;
	/* position: absolute;
	top: 10px;
	right: 10px; */
}

.filter-selected-box{

	display: flex;
	align-items: center;
	/* margin-top: 1.5em; */
	padding-right: .5em;
}

.filter-selected-box > :first-child {
	
}

.filter {
	/* padding-inline: 1em;
	padding-block: .25em;
	border-radius: 10px;
	border: 1.5px solid #E6E6E6; */
}

.filter-text {
	font-size: .85em;
	font-weight: 500;
	display: none;
}

.badge-container {
	position: relative;
	cursor: pointer;
}

.badge {
	position: absolute;
	height: 1.75em;
	width: 1.75em;
	background-color: #000000;
	border-radius: 50%;
	font-size: .65em;
	font-weight: 500;
	color: #FFFFFF;
	display: grid;
	justify-content: center;
	align-items: center;
	top: -10px;
	right: -7px;
	display: none;
}

.sliders {
	/* padding-right: .45em; */

}

.apt-icon {
	width: 24px;
}

.mobile-menu {
	/* position: absolute;
	z-index: 100; */
	/* top: 0;
	right: 0;
	z-index: 100;
	border: 1px solid salmon; */
}


/****************** desktop view ************/


@media (min-width: 900px){

	.header {
		border-bottom: 1px solid #E6E6E6;
		padding-block: 2em;
	}

	.branding {
		display: block;

	}

	.header-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;

	}

	.logo {
		
		height: 50px;
		cursor: pointer;
	}

	.filter-selected-box {
		margin-top: 0;
	}

	.filter {
		padding-block: .5em;
	}
}
